
# Database Configuration
MONGO_URI=mongodb://localhost:27017/mydb
PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name


# API Keys
API_KEY=your_api_key

# Other Configuration
SECRET_KEY=your_secret_key
DEBUG=True
