# Database Configuration
MONGO_URI=mongodb+srv://deysnehasish51:Sanju%402002@soulofindiacluster.rfzooqv.mongodb.net/mydb?retryWrites=true&w=majority&appName=SoulOfIndiaCluster
PORT=3000
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# API Keys
API_KEY=your_api_key

# Other Configuration
SECRET_KEY=your_secret_key
DEBUG=True
